<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>LE3D: Lighting Every Darkness with 3DGS</title>
    <meta charset="utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="icon"
    href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💡</text></svg>">
    <style>
        body {
            overflow: hidden;
            margin: 0;
            height: 100vh;
            width: 100vw;
            font-family: sans-serif;
            background: black;
            text-shadow: 0 0 3px black;
        }

        a,
        body {
            color: white;
        }

        #info {
            z-index: 100;
            position: absolute;
            top: 10px;
            left: 15px;
        }

        #info .hover-text {
            opacity: 0;
            transition: opacity 0.3s ease;
            font-style: italic;
        }

        #info:hover {
            background: rgba(0, 0, 0, 0.6);
        }

        #info:hover .hover-text {
            opacity: 1;
        }

        h3 {
            margin: 5px 0;
        }

        p {
            margin: 5px 0;
            font-size: small;
        }

        .cube-wrapper {
            transform-style: preserve-3d;
        }

        .cube {
            transform-style: preserve-3d;
            transform: rotateX(45deg) rotateZ(45deg);
            animation: rotation 2s infinite;
        }

        .cube-faces {
            transform-style: preserve-3d;
            height: 80px;
            width: 80px;
            position: relative;
            transform-origin: 0 0;
            transform: translateX(0) translateY(0) translateZ(-40px);
        }

        .cube-face {
            position: absolute;
            inset: 0;
            background: #0017ff;
            border: solid 1px #ffffff;
        }

        .cube-face.top {
            transform: translateZ(80px);
        }

        .cube-face.front {
            transform-origin: 0 50%;
            transform: rotateY(-90deg);
        }

        .cube-face.back {
            transform-origin: 0 50%;
            transform: rotateY(-90deg) translateZ(-80px);
        }

        .cube-face.right {
            transform-origin: 50% 0;
            transform: rotateX(-90deg) translateY(-80px);
        }

        .cube-face.left {
            transform-origin: 50% 0;
            transform: rotateX(-90deg) translateY(-80px) translateZ(80px);
        }

        @keyframes rotation {
            0% {
                transform: rotateX(45deg) rotateY(0) rotateZ(45deg);
                animation-timing-function: cubic-bezier(0.17,
                        0.84,
                        0.44,
                        1);
            }

            50% {
                transform: rotateX(45deg) rotateY(0) rotateZ(225deg);
                animation-timing-function: cubic-bezier(0.76,
                        0.05,
                        0.86,
                        0.06);
            }

            100% {
                transform: rotateX(45deg) rotateY(0) rotateZ(405deg);
                animation-timing-function: cubic-bezier(0.17,
                        0.84,
                        0.44,
                        1);
            }
        }

        .scene,
        #message {
            position: absolute;
            display: flex;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            z-index: 2;
            height: 100%;
            width: 100%;
            align-items: center;
            justify-content: center;
        }

        #message {
            font-weight: bold;
            font-size: large;
            color: red;
            pointer-events: none;
        }

        details {
            font-size: small;

        }

        #progress {
            position: absolute;
            top: 0;
            height: 5px;
            background: blue;
            z-index: 99;
            transition: width 0.1s ease-in-out;
        }

        #quality {
            position: absolute;
            bottom: 10px;
            z-index: 999;
            right: 10px;
        }

        #caminfo {
            position: absolute;
            top: 10px;
            z-index: 999;
            right: 10px;
            text-align: right;
        }

        #vistorcount {
            position: absolute;
            bottom: 10px;
            z-index: 999;
            left: 10px;
        }

        #canvas {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            touch-action: none;
        }

        #instructions {
            background: rgba(0, 0, 0, 0.6);
            white-space: pre-wrap;
            padding: 10px;
            border-radius: 10px;
            font-size: x-small;
        }

        body.nohf .nohf {
            display: none;
        }

        body.nohf #progress,
        body.nohf .cube-face {
            background: #ff9d0d;
        }

        #Slider {
            width: 100px;
            margin-right: 10px;
        }

        /* 导航按钮样式 */
        .nav-button {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 15px;
            font-size: 24px;
            cursor: pointer;
            border-radius: 50%;
            transition: background-color 0.3s;
            z-index: 999;
        }

        .nav-button:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .left-button {
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
        }

        .right-button {
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
        }

        .bottom-button {
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }

        .circle-breath {
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            background: white;
            box-shadow: 0 0 0 0 rgb(255, 255, 255);
            height: 36px;
            width: 36px;
            border-radius: 50%;
            animation: donghua 2.4s infinite;
            cursor: pointer;
            scroll-behavior: smooth;
            bottom: 30px;
        }

        .circle-breath:hover {
            animation: donghua 0.4s infinite;
        }

        @keyframes donghua {
            0% {
                transform: scale(0.60);
                /* 注意rgba中的a的设置 */
                box-shadow: 0 0 0 0 rgba(255, 255, 255, 60%);
            }

            60% {
                transform: scale(1);
                box-shadow: 0 0 0 36px rgba(255, 255, 255, 0%);
            }

            100% {
                transform: scale(0.60);
                box-shadow: 0 0 0 0 rgba(255, 255, 255, 0%);
            }
        }
    </style>
</head>

<body>
    <script>
        if (location.host.includes('hf.space')) document.body.classList.add('nohf');
    </script>
    <div id="info">
        <h3 class="nohf">WebGL <span style="color: #ff9d0d;">(HDR)</span> 3D Gaussian Splat Viewer</h3>
        <p>
            <small class="nohf">
                By <a href="https://srameo.github.io" style="font-size: medium;">Xin Jin</a>.
                Code on
                <a href="https://github.com/Sramep/hdr-splat">Github</a>.
            </small>
        </p>
        <p class="hover-text">Original code from <a href="https://twitter.com/antimatter15">Kevin Kwok</a> (MIT License).</p>

        <details>
            <summary>Use mouse or arrow keys to navigate.</summary>

            <div id="instructions">movement (arrow keys)
- left/right arrow keys to strafe side to side
- up/down arrow keys to move forward/back
- space to jump

camera angle (wasd)
- a/d to turn camera left/right
- w/s to tilt camera up/down
- q/e to roll camera counterclockwise/clockwise
- i/k and j/l to orbit

trackpad
- scroll up/down/left/right to orbit
- pinch to move forward/back
- ctrl key + scroll to move forward/back
- shift + scroll to move up/down or strafe

mouse
- click and drag to orbit
- right click (or ctrl/cmd key) and drag up/down to move

touch (mobile)
- one finger to orbit
- two finger pinch to move forward/back
- two finger rotate to rotate camera clockwise/counterclockwise
- two finger pan to move side-to-side and up-down

gamepad
- if you have a game controller connected it should work

other
- press p to resume default animation
- press -/+ to change the camera view
- use the slider at bottom right corner for editing!
            </div>

        </details>

    </div>

    <div id="progress"></div>

    <div id="message"></div>
    <div class="scene" id="spinner">
        <div class="cube-wrapper">
            <div class="cube">
                <div class="cube-faces">
                    <div class="cube-face bottom"></div>
                    <div class="cube-face top"></div>
                    <div class="cube-face left"></div>
                    <div class="cube-face right"></div>
                    <div class="cube-face back"></div>
                    <div class="cube-face front"></div>
                </div>
            </div>
        </div>
    </div>
    <button id="prevScene" class="nav-button left-button">&#8592;</button>
    <button id="nextScene" class="nav-button right-button">&#8594;</button>

    <canvas id="canvas"></canvas>

    <div id="quality">
        <span style="font-size: large; font-weight: bold;">Here for some editing!</span><br>
        <table>
            <tr>
                <td><span id="fps"></span></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><label>Reinhard Tone Mapping:</label></td>
                <td></td>
                <td><input type="checkbox" id="reinhardCheckbox"></td>
            </tr>
            <tr>
                <td><label for="exposureSlider">Exposure:</label></td>
                <td><span id="exposureValue">0</span></td>
                <td><input type="range" id="exposureSlider" min="-4" max="4" value="0" step="0.01"></td>
            </tr>
            <tr>
                <td><label for="colorTempSlider">Color Temperature:</label></td>
                <td><span id="colorTempValue">6600</span></td>
                <td><input type="range" id="colorTempSlider" min="2000" max="40000" value="6600" step="100"></td>
            </tr>
            <tr>
                <td><label for="whiteBalance">White Balance:</label></td>
                <td><input type="button" id="whiteBalanceButton" value="Auto"></td>
                <td>
                    <input type="number" id="whiteBalanceR" min="0" max="10" value="0.837" step="0.001">
                    <input type="number" id="whiteBalanceG" min="0" max="10" value="1.0" step="0.001">
                    <input type="number" id="whiteBalanceB" min="0" max="10" value="0.5" step="0.001">
                </td>
            </tr>
        </table>
    </div>
    <div id="caminfo">
        <span id="camid"></span><br>
        <span style="font-size: large; font-weight: bold;">If you want more details, please check out the <a
                href="intro.html">intro</a> page.</span>
    </div>
    <div id="vistorcount">
            <img src="https://counter4.optistats.ovh/private/freecounterstat.php?c=568y6qtpmt9mabtqjyhulwcb2qym9fry"
                title="hit counter" alt="hit counter" style="width: 100px;">
            <p>Visitor Count</p>
    </div>
    <script src="main.js"></script>
    <script>
        if (location.host.includes('hf.space')) document.body.classList.add('nohf');
        
        // 添加检测重叠的函数
        function checkOverlap() {
            const quality = document.getElementById('quality');
            const visitorCount = document.getElementById('vistorcount');
            
            const qualityRect = quality.getBoundingClientRect();
            const visitorRect = visitorCount.getBoundingClientRect();
            
            // 检查是否重叠
            const isOverlapping1 = !(qualityRect.right < visitorRect.left || 
                                  qualityRect.left > visitorRect.right || 
                                  qualityRect.bottom < visitorRect.top || 
                                  qualityRect.top > visitorRect.bottom);
            
            // 如果重叠，隐藏访客计数
            visitorCount.style.display = isOverlapping1 ? 'none' : 'block';

            const info = document.getElementById('info');
            const infoRect = info.getBoundingClientRect();
            const caminfo = document.getElementById('caminfo');
            const caminfoRect = caminfo.getBoundingClientRect();

            const isOverlapping2 = !(infoRect.right < caminfoRect.left || 
                                  infoRect.left > caminfoRect.right || 
                                  infoRect.bottom < caminfoRect.top || 
                                  infoRect.top > caminfoRect.bottom);

            caminfo.style.display = isOverlapping2 ? 'none' : 'block';

        }
    
        // 页面加载完成后检查
        window.addEventListener('load', checkOverlap);
        // 窗口大小改变时检查
        window.addEventListener('resize', checkOverlap);
    </script>

</body>

</html>